[gd_scene load_steps=6 format=3 uid="uid://b6iw5po2tlcck"]

[ext_resource type="PackedScene" uid="uid://bopkeljeop74l" path="res://scenes/celestial_body.tscn" id="1_cvdfw"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_i1j4u"]
[ext_resource type="PackedScene" uid="uid://ltu0oxve8ru" path="res://scenes/canvas_layer.tscn" id="3_iaacc"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="4_rops6"]
[ext_resource type="Script" path="res://scripts/simulation.gd" id="4_vb0uj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_i1j4u")

[node name="CanvasLayer" parent="." node_paths=PackedStringArray("simulation_node") instance=ExtResource("3_iaacc")]
visible = false
simulation_node = NodePath("../Simulation")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
zoom = Vector2(0.5, 0.5)
limit_left = -40960
limit_top = -23040
limit_right = 40960
limit_bottom = 23040
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("4_rops6")

[node name="Simulation" type="Node2D" parent="."]
process_mode = 2
script = ExtResource("4_vb0uj")
prediction_duration = 1.0
gravitational_constant = 10000.0

[node name="CelestialBody" parent="Simulation" instance=ExtResource("1_cvdfw")]
mass = 20000.0

[node name="CelestialBody2" parent="Simulation" instance=ExtResource("1_cvdfw")]
position = Vector2(230, 0)
radius = 20.0
initial_velocity = Vector2(0, 750)
